Email/ReadLetterPage.xaml

<Page x:Class="Email.ReadLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Email"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ReadLetterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Кому:" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="От кого:" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тема:" />
        <TextBlock Name="ToWhom" Grid.Column="1" Grid.Row="0" />
        <TextBlock Name="FromWhom" Grid.Column="1" Grid.Row="1" />
        <TextBlock Name="SubjectTbx" Grid.Column="1" Grid.Row="2" />
        <Button Name="ReturnBT" Grid.Column="0" Grid.Row="8" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=25}" />
        <Button Name="AnswerBT" Grid.Column="1" Grid.Row="8" Content="{materialDesign:PackIcon Kind=Reply, Size=25}" />
        <RichTextBox Name="MessageRtb" IsEnabled="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>
