Email/SendLetterPage.xaml

<Page x:Class="Email.SendLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Email"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendLetterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Кому:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Тема:"/>
        <TextBox Name="ToTbx" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Введите отправителя" />
        <TextBox Name="SubjectTbx" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Введите тему" />
        <Button Name="ReturnBT" Grid.Column="0" Grid.Row="8" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=25}" Click="ReturnBT_Click" />
        <Button Name="SendBT" Grid.Column="1" Grid.Row="8" Content="{materialDesign:PackIcon Kind=Send, Size=25}" />
        <ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar >
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut,Size=20}" />
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />
                
                <Button Command="EditingCommands.IncreaseFontSize" Content="{materialDesign:PackIcon Kind=FormatFontSizeIncrease}" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="{materialDesign:PackIcon Kind=FormatFontSizeDecrease}" />
                <Separator />
                    <Button Content="{materialDesign:PackIcon Kind=ClipboardTextMultipleOutline}"/>
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox materialDesign:HintAssist.Hint="Введите сообщение" AcceptsTab="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>
