Email/UserWindow.xaml

<Window x:Class="Email.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="UserWindow" Background="#A3B18A" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="FoldersLbx" Grid.Row="1" Foreground="#344E41" Grid.Column="0" Grid.RowSpan="4" SelectionChanged="FoldersLbx_SelectionChanged" />
        <Button x:Name="Send" Height="75" Width="85" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" BorderBrush="#344E41" Background="#344E41" Content="{materialDesign:PackIcon Kind=EmailSend,Size=40}" materialDesign:ButtonAssist.CornerRadius="22" Margin="10,18,10,19" Click="Send_Click" />
        <Frame x:Name="PageFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>
        <ProgressBar x:Name="Progress" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="100" Height="100" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Visible" />
    </Grid>
</Window>
